C:\app1206\bin\Release\net6.0\appsettings.Development.json
C:\app1206\bin\Release\net6.0\appsettings.json
C:\app1206\bin\Release\net6.0\app1206.staticwebassets.runtime.json
C:\app1206\bin\Release\net6.0\app1206.exe
C:\app1206\bin\Release\net6.0\app1206.deps.json
C:\app1206\bin\Release\net6.0\app1206.runtimeconfig.json
C:\app1206\bin\Release\net6.0\app1206.dll
C:\app1206\bin\Release\net6.0\app1206.pdb
C:\app1206\obj\Release\net6.0\app1206.csproj.AssemblyReference.cache
C:\app1206\obj\Release\net6.0\app1206.GeneratedMSBuildEditorConfig.editorconfig
C:\app1206\obj\Release\net6.0\app1206.AssemblyInfoInputs.cache
C:\app1206\obj\Release\net6.0\app1206.AssemblyInfo.cs
C:\app1206\obj\Release\net6.0\app1206.csproj.CoreCompileInputs.cache
C:\app1206\obj\Release\net6.0\app1206.MvcApplicationPartsAssemblyInfo.cache
C:\app1206\obj\Release\net6.0\app1206.RazorAssemblyInfo.cache
C:\app1206\obj\Release\net6.0\app1206.RazorAssemblyInfo.cs
C:\app1206\obj\Release\net6.0\staticwebassets.build.json
C:\app1206\obj\Release\net6.0\staticwebassets.development.json
C:\app1206\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\app1206\obj\Release\net6.0\scopedcss\bundle\app1206.styles.css
C:\app1206\obj\Release\net6.0\scopedcss\projectbundle\app1206.bundle.scp.css
C:\app1206\obj\Release\net6.0\app1206.dll
C:\app1206\obj\Release\net6.0\refint\app1206.dll
C:\app1206\obj\Release\net6.0\app1206.pdb
C:\app1206\obj\Release\net6.0\app1206.genruntimeconfig.cache
C:\app1206\obj\Release\net6.0\ref\app1206.dll
